# document_viewer_demo

./: README.md  document_viewer_demo.sln
document_viewer_demo/: Program.cs  document_viewer_demo.csproj
document_viewer_demo/Controllers/: Downloader.cs  ESignController.cs  HomeController.cs  SignatureController.cs  TemplateConverter.cs
document_viewer_demo/Documents/: 77004A0451114CD3B3C910E6DF8A0F21.rtf  OBDWC.docx  OBDWC.rtf  OBDWC_fields.docx  OBDWC_updated.docx  OBDWC_updated_v1.docx  Order Breakdown w Credits.rtf  SNOrder_0.docx  US Bank Lease Agreement.docx  US Bank Lease Agreement.rtf  jsonData.json  sample.docx  signature.tx  temp.json  template.docx  template2.docx  template_order.docx  template_order_bundle.docx
document_viewer_demo/Documents/GetData Functions/: DataQueryB1.txt  DataQueryB1_processed.txt  DataQueryOJ.txt  DataQueryOJ_processed.txt  DataQueryOJ_processed_OR.txt  DataQueryOL.txt  DataQueryOL_processed.txt  DataQueryOR.txt  DataQueryOR_processed.txt  DataQueryOR_processed_v1.txt  GetData.txt  GetMergeDataOR.vb  GetMergeData_OJ.vb  GetMergeData_OL.vb  GetOrderSpecificData.vb  GetOrderSpecificData2.vb  GetOrderSpecificData3.vb  OBDdata.json  ORDataQuery.txt  ORDataQuery_processed.txt  ORData_temp.sql
document_viewer_demo/Models/: EditModel.cs  Envelope.cs  ErrorViewModel.cs  SNOrder.cs  SignatureData.cs  SignatureModel.cs
document_viewer_demo/Properties/: launchSettings.json
document_viewer_demo/Views/: _ViewImports.cshtml
document_viewer_demo/Views/ESign/: Index.cshtml
document_viewer_demo/Views/Home/: Index.cshtml
document_viewer_demo/Views/Shared/: _Layout.cshtml
document_viewer_demo/Views/Signature/: Index.cshtml  Sign.cshtml
