<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="TXTextControl.TextControl.Core.SDK" Version="33.0.1" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="33.1.0" />
  </ItemGroup>

</Project>
